server.port=8117

spring.datasource.url=jdbc:h2:mem:neobankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/auth/realms/NeoBankDev/protocol/openid-connect/certs
