server.port=8115
#spring.security.user.name=neo_admin
#spring.security.user.password=admin

# FOR AWS Instance DB
spring.datasource.url=jdbc:mysql://database-1.cwgr4vpgvmnp.us-east-1.rds.amazonaws.com:3307/neobank
spring.datasource.username=admin
spring.datasource.password=MySQLSecurity
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

## FOR local Instance DB
#spring.datasource.url=jdbc:mysql://localhost:3306/neobank
#spring.datasource.username=root
#spring.datasource.password=admin123
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true




