spring.security.oauth2.client.registration.github.client-id=5103a5ff8cd2cb2b1d3e
spring.security.oauth2.client.registration.github.client-secret=51deee39bf0083e8608a22fcce37835a96fa2b8d

server.port=8116
